# ToDoApp.Blazor

./: README.md
00_ToDoApp/: 00_ToDoApp.sln
00_ToDoApp/00_ToDoApp/: 00_ToDoApp.csproj  00_ToDoApp.sln  MyDbContext.cs  Program.cs  ToDos.cs  _Imports.razor
00_ToDoApp/00_ToDoApp/Pages/: FetchData.razor
00_ToDoApp/00_ToDoApp/Shared/: MainLayout.razor  NavMenu.razor
00_ToDoApp/00_ToDoApp/wwwroot/: index.html
00_ToDoApp/DataBase/: DataBase.csproj  MyDbContext.cs  ToDos.cs
00_ToDoApp/MyToDoApp/: App.razor  MyToDoApp.sln  MyToDoAppMudBlazor.csproj  ToDos.db  ToDos.db-shm  ToDos.db-wal  _Imports.razor
00_ToDoApp/MyToDoApp/Pages/: DayLayout.razor  Error.cshtml  Error.cshtml.cs  Monday.razor  _Host.cshtml  _Layout.cshtml
00_ToDoApp/MyToDoApp/Properties/: launchSettings.json
00_ToDoApp/MyToDoApp/Shared/: AddNewToDoDialog.razor  MainLayout.razor  NavMenu.razor
00_ToDoApp/ToDoApp/: MyToDoAppBlazor.csproj  Program.cs
00_ToDoApp/ToDoApp/Pages/: _Host.cshtml
00_ToDoApp/ToDoApp/Pages/Days/: Friday.razor  Monday.razor  Saturday.razor  Sunday.razor  Thursday.razor  Tuesday.razor  Wednesday.razor
00_ToDoApp/ToDoApp/Properties/: launchSettings.json
00_ToDoApp/ToDoApp/Shared/: NavMenu.razor
