C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\00_ToDoApp.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\00_ToDoApp.pdb
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\blazor.boot.json
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\blazor.webassembly.js
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\dotnet.6.0.7.ccjv3zo0ca.js
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\dotnet.timezones.blat
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\dotnet.wasm
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\icudt.dat
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\icudt_CJK.dat
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\icudt_EFIGS.dat
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\icudt_no_CJK.dat
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.CSharp.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Options.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Registry.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\mscorlib.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\MudBlazor.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\netstandard.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.AppContext.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Buffers.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Concurrent.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Collections.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Immutable.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Collections.NonGeneric.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Specialized.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Annotations.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Primitives.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Configuration.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Console.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Core.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Data.Common.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Data.DataSetExtensions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Data.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Contracts.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Debug.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Process.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tools.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tracing.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.Primitives.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Dynamic.Runtime.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Formats.Asn1.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Calendars.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Extensions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.Brotli.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.IsolatedStorage.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipelines.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Linq.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Expressions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Parallel.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Queryable.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Memory.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.Json.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.HttpListener.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.Mail.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.NameResolution.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.NetworkInformation.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.Ping.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.Primitives.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.Quic.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.Requests.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.Security.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.ServicePoint.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.Sockets.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebClient.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebProxy.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.Client.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.Vectors.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.ObjectModel.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Private.CoreLib.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Private.DataContractSerialization.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Private.Uri.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.Linq.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Extensions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Metadata.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Primitives.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Reader.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Resources.ResourceManager.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Writer.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Extensions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Handles.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Intrinsics.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Loader.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Numerics.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.AccessControl.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.Claims.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.Windows.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.SecureString.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.ServiceModel.Web.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.ServiceProcess.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encodings.Web.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Text.Json.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Text.RegularExpressions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Channels.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Threading.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Overlapped.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Thread.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Threading.ThreadPool.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Timer.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.Local.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.ValueTuple.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Web.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Web.HttpUtility.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Windows.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Xml.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Linq.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Xml.ReaderWriter.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Serialization.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XDocument.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlDocument.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlSerializer.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\WindowsBase.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipelines.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\00_ToDoApp.pdb.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Collections.NonGeneric.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\dotnet.6.0.7.ccjv3zo0ca.js.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tools.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Resources.ResourceManager.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.IsolatedStorage.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Data.Common.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.Mail.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Writer.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.Requests.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.ServiceProcess.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.Json.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.Client.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\blazor.webassembly.js.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.Linq.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Intrinsics.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Timer.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.Vectors.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Queryable.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.Ping.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Console.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Extensions.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Loader.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Formats.Asn1.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.ServicePoint.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Data.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encodings.Web.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Handles.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Extensions.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Private.DataContractSerialization.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Primitives.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.Brotli.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.ObjectModel.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Core.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Windows.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\MudBlazor.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Thread.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Private.CoreLib.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Text.RegularExpressions.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.Claims.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Web.HttpUtility.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Collections.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.Windows.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Registry.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Overlapped.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Numerics.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.Sockets.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlSerializer.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Contracts.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\icudt_no_CJK.dat.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\00_ToDoApp.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.Local.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Dynamic.Runtime.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Process.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.AppContext.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Linq.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Expressions.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Parallel.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.Primitives.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.ServiceModel.Web.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\dotnet.timezones.blat.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Concurrent.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.Quic.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Memory.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Data.DataSetExtensions.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Buffers.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Extensions.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Metadata.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Annotations.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Private.Uri.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\dotnet.wasm.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.CSharp.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.Primitives.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\icudt.dat.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\netstandard.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Immutable.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Threading.ThreadPool.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\icudt_EFIGS.dat.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Primitives.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Calendars.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Text.Json.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\icudt_CJK.dat.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tracing.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebClient.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Linq.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlDocument.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Threading.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Channels.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.Security.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebProxy.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Xml.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.AccessControl.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Serialization.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.ValueTuple.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Xml.ReaderWriter.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.HttpListener.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.NetworkInformation.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Net.NameResolution.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Debug.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Reader.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Specialized.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XDocument.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Options.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\WindowsBase.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Web.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Configuration.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Security.SecureString.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\wwwroot\_framework\mscorlib.dll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\00_ToDoApp.staticwebassets.runtime.json
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\00_ToDoApp.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\00_ToDoApp.pdb
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.JSInterop.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\MudBlazor.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.CSharp.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.VisualBasic.Core.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.VisualBasic.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.Win32.Primitives.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\Microsoft.Win32.Registry.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.AppContext.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Buffers.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Collections.Concurrent.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Collections.NonGeneric.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Collections.Specialized.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Collections.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.ComponentModel.Annotations.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.ComponentModel.DataAnnotations.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.ComponentModel.EventBasedAsync.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.ComponentModel.Primitives.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.ComponentModel.TypeConverter.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.ComponentModel.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Configuration.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Console.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Core.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Data.Common.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Data.DataSetExtensions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Data.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Diagnostics.Contracts.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Diagnostics.Debug.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Diagnostics.FileVersionInfo.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Diagnostics.Process.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Diagnostics.StackTrace.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Diagnostics.Tools.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Diagnostics.TraceSource.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Diagnostics.Tracing.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Drawing.Primitives.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Drawing.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Dynamic.Runtime.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Globalization.Calendars.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Globalization.Extensions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Globalization.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.IO.Compression.Brotli.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.IO.Compression.FileSystem.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.IO.Compression.ZipFile.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.IO.Compression.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.IO.FileSystem.AccessControl.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.IO.FileSystem.DriveInfo.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.IO.FileSystem.Primitives.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.IO.FileSystem.Watcher.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.IO.FileSystem.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.IO.IsolatedStorage.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.IO.MemoryMappedFiles.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.IO.Pipes.AccessControl.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.IO.Pipes.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.IO.UnmanagedMemoryStream.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.IO.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Linq.Expressions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Linq.Parallel.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Linq.Queryable.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Linq.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Memory.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Net.Http.Json.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Net.Http.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Net.HttpListener.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Net.Mail.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Net.NameResolution.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Net.NetworkInformation.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Net.Ping.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Net.Primitives.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Net.Quic.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Net.Requests.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Net.Security.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Net.ServicePoint.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Net.Sockets.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Net.WebClient.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Net.WebHeaderCollection.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Net.WebProxy.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Net.WebSockets.Client.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Net.WebSockets.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Net.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Numerics.Vectors.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Numerics.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.ObjectModel.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Private.DataContractSerialization.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Private.Runtime.InteropServices.JavaScript.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Private.Uri.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Private.Xml.Linq.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Private.Xml.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Reflection.DispatchProxy.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Reflection.Emit.ILGeneration.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Reflection.Emit.Lightweight.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Reflection.Emit.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Reflection.Extensions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Reflection.Metadata.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Reflection.Primitives.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Reflection.TypeExtensions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Reflection.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Resources.Reader.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Resources.ResourceManager.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Resources.Writer.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Runtime.CompilerServices.VisualC.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Runtime.Extensions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Runtime.Handles.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Runtime.InteropServices.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Runtime.Intrinsics.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Runtime.Loader.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Runtime.Numerics.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Runtime.Serialization.Formatters.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Runtime.Serialization.Json.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Runtime.Serialization.Primitives.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Runtime.Serialization.Xml.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Runtime.Serialization.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Runtime.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Security.AccessControl.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Security.Claims.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Security.Cryptography.Algorithms.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Security.Cryptography.Cng.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Security.Cryptography.Csp.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Security.Cryptography.Encoding.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Security.Cryptography.OpenSsl.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Security.Cryptography.Primitives.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Security.Cryptography.X509Certificates.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Security.Principal.Windows.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Security.Principal.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Security.SecureString.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Security.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.ServiceModel.Web.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.ServiceProcess.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Text.Encoding.Extensions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Text.Encoding.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Text.RegularExpressions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Threading.Channels.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Threading.Overlapped.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Threading.Tasks.Dataflow.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Threading.Tasks.Extensions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Threading.Tasks.Parallel.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Threading.Tasks.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Threading.Thread.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Threading.ThreadPool.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Threading.Timer.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Threading.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Transactions.Local.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Transactions.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.ValueTuple.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Web.HttpUtility.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Web.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Windows.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Xml.Linq.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Xml.ReaderWriter.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Xml.Serialization.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Xml.XDocument.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Xml.XPath.XDocument.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Xml.XPath.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Xml.XmlDocument.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Xml.XmlSerializer.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Xml.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\WindowsBase.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\mscorlib.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\netstandard.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\System.Private.CoreLib.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\dotnet.js
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\dotnet.timezones.blat
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\dotnet.wasm
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\icudt.dat
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\icudt_CJK.dat
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\icudt_EFIGS.dat
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\bin\Debug\net6.0\icudt_no_CJK.dat
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\00_ToDoApp.csproj.AssemblyReference.cache
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\00_ToDoApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\00_ToDoApp.AssemblyInfoInputs.cache
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\00_ToDoApp.AssemblyInfo.cs
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\00_ToDoApp.csproj.CoreCompileInputs.cache
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\00_ToDoApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\8t9T+i83.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\8b99UWs0.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\aAI6REJo.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\sJVd+WTe.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\ndqJu1yA.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\4neO8EN+.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\m8KHQiwv.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\M4AiSpq6.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\SB+00uIP.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\+pIbAZ+d.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\f6YCcwUA.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\vOiL07V6.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\xyvON5N3.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\+VGZ4xHe.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\LMkzObV+.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\ds0zrS+h.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\+J7SsIY5.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\1FAhFLaK.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\Z4Iwbjsv.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\M8ux04+G.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\Pg48IgrI.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\n0yX8hSE.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\IOliRwZJ.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\+vamyTom.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\R9UXF7lk.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\+PiA6B5H.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\jKvRvqrm.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\tZbLUOO6.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\KcacpEG2.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\nOmRra9Q.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\PqBfLNVo.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\PCvxr6im.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\rtBCQQpG.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\07GJkdKq.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\yeBN0DcA.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\k7q43Oc+.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\qverXH4h.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\fe2xsARx.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\wEfTKAHu.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\G4ns2qXv.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\GIpEQ++n.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\WxWBRPuu.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\ze+ElGTd.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\C1EsuRi5.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\hifJb7U7.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\0Xamjv4G.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\PQ0Sru3I.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\eQO5bVSW.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\lEOHmC3i.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\xUCtPz2B.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\6vgcheM3.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\s+0h09Iu.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\mZUH+5H1.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\4m6ANFg3.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\ei4lPMyy.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\0nlveYJy.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\Jdzf5WX+.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\t6em8FFb.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\ontnkfCS.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\7yHVAUeU.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\mStOoE7t.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\dKisn6NR.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\sMeyPiKl.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\qBvsWKCl.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\eY9rfbUm.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\gD5+QrSU.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\ZDaFWzHz.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\NXB9PCuW.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\+cftwCKQ.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\g3RiE6Qt.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\dwATac9T.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\l5ov0HNm.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\w3dTVueQ.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\nJtEQTOt.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\0vHG7tKL.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\OCgFfue9.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\+1aHkhhL.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\o1PNjB7v.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\fx6EtecM.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\9YZ2UQGL.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\olHVbVyC.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\OmxvI4Rw.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\bgcAeLTt.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\OCDamt6U.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\pog7jKNG.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\4U0v+ORf.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\mkMnd8ie.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\XlDbPvtM.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\1h6gsgr5.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\XNN4l+48.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\xnjw7Tlm.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\bmgkhTAX.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\rD6NEzFV.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\PkWOUvzo.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\4aQlwU7X.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\vEHzxzjT.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\eJclkTAX.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\KJjpz+jD.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\tEtJkSXa.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\m7kfv+FJ.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\vZZ+sxnl.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\5k7jiHET.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\lOvG9ydD.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\I89gjsh+.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\BdGmDUyO.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\xzGwC0Iy.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\Gk2F5OZ1.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\fMd0hWv7.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\69ZwRMF3.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\qvM+IDCQ.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\7UNyvxgy.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\5Pk4NT73.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\TRzH5dcF.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\QRwmjWWd.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\eLm23W6+.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\muD7ZF6H.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\FCIjGBVt.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\quBt9inA.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\scj8EVMh.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\6vVDvRv1.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\3fEj9jvP.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\y3WBq6xR.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\0U6WHr2s.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\44mfZ9UK.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\+5+Uj+F+.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\cfQvMZMl.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\cHPayCiB.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\fC+kadQ7.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\KVrflQYS.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\t5QCSd8s.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\a8RFPg+R.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\ctSg251A.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\ki0pyFY0.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\xFkb5ojn.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\nJb7jOKT.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\1nHWAgiT.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\jsHklhha.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\KlQkfGrs.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\+0lM4IHO.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\WlljvoXK.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\JFBV1B+x.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\zAEuQSBy.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\nzes7ls6.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\47b5sn+9.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\XCSv2rQ7.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\GTZHB+j0.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\Xcb2qyVP.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\NN+91N3y.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\K8oS8wky.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\GdXMB+TI.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\ZIVjy++z.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\sMwTKr94.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\OTt2iq+H.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\4iI4NQFP.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\KMTNpPr1.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\ZkKGYp8r.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\xe6QX0OE.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\F2SHRkEk.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\t+U0NsmH.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\J8zt8pUA.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\UUOejyBZ.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\kCuGMsdE.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\YMUjs1em.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\iqtFnDhQ.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\XqW4Dmth.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\+GtpjsQP.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\IRmHUeo9.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\RUvFSTcS.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\App7e+tP.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\utt7fku0.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\mahtxxjZ.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\devcCBGb.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\X7Ha6PzM.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\JXNHdGL4.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\zCRDmalb.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\hXAvFYbS.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\tGJCqRsB.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\XbxW3B7+.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\wytXau3b.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\Z25YsAs0.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\lZhgK3KU.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\o9Bb37JN.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\UmoiX8Sa.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\LCaZzUBK.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\wbbm3auv.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\Y1rU2zPc.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\Z9cOblur.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\ZmOiYCBw.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\rNLJefre.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\iWhxBbav.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\0gwto6+P.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\P0md2D+p.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\r4KuX6ll.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\RMrqS9LO.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\T3x8EhO+.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\SBYW9x18.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\li2fpgxB.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\lwv5bFtZ.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\+VpfysDY.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\build-gz\6kj0s4D8.gz
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\blazor.boot.json
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\scopedcss\bundle\00_ToDoApp.styles.css
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\00_ToDoApp.csproj.CopyComplete
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\00_ToDoApp.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\refint\00_ToDoApp.dll
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\00_ToDoApp.pdb
C:\Users\hill\Desktop\00_Temp\00_MyProjects\00_ToDoApp\00_ToDoApp\obj\Debug\net6.0\ref\00_ToDoApp.dll
